{
  "extends": "./tsconfig.performance.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo.components"
  },
  "include": [
    "src/components/**/*.ts",
    "src/components/**/*.tsx",
    "src/components/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**"
  ]
}