{
  "name": "人生充実ゲーム - Life Fulfillment",
  "short_name": "人生充実",
  "description": "保険をテーマにした一人用ボードゲーム。生命保険を「人生の味方」として描き、プレイヤーの孤独な時間を豊かな体験へと変える。",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#1F2937",
  "theme_color": "#667eea",
  "icons": [],
  "categories": ["games", "entertainment"],
  "lang": "ja",
  "dir": "ltr",
  "prefer_related_applications": false,
  "scope": "./",
  "features": [
    "gamepad",
    "screen-wake-lock"
  ]
}