{
  "name": "insurance_game",
  "description": "人生充実ゲーム - 生命保険を「人生の味方」として描く一人用デッキ構築ゲーム",
  "version": "0.2.2",
  "hooks": {
    "pre-bash": ".claude/hooks/pre-bash.cjs",
    "post-bash": ".claude/hooks/post-bash.cjs",
    "pre-commit": ".claude/hooks/pre-commit.cjs",
    "task-complete": ".claude/hooks/task-complete.cjs"
  },
  "settings": {
    "safe_mode": true,
    "git_safety": {
      "block_add_all": true,
      "require_explicit_files": true,
      "log_all_commands": true
    },
    "development": {
      "package_manager": "pnpm",
      "block_npm": true,
      "require_tests_before_commit": false,
      "auto_lint_check": true
    }
  },
  "project_info": {
    "framework": "Vue 3 + TypeScript + Phaser 3",
    "build_tool": "Vite",
    "test_framework": "Vitest + Playwright",
    "deployment": "GitHub Pages",
    "main_branch": "master"
  }
}