{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\shish\\Workspace\\insurance_game\\scripts\\user-prompt-submit.js\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "TodoWrite",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\shish\\Workspace\\insurance_game\\scripts\\todo-updated.js\""
          }
        ]
      },
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\shish\\Workspace\\insurance_game\\scripts\\file-edited.js\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\shish\\Workspace\\insurance_game\\scripts\\bash-completed.js\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\shish\\Workspace\\insurance_game\\scripts\\npm-guard.js\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\shish\\Workspace\\insurance_game\\scripts\\dangerous-command-guard.js\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"C:\\Users\\shish\\Workspace\\insurance_game\\scripts\\session-end.js\""
          }
        ]
      }
    ]
  }
}