{
  "mcp": {
    "servers": {
      "filesystem": {
        "command": "npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-filesystem",
          "C:\\\\Users\\\\shish\\\\Workspace\\\\insurance_game",
          "C:\\\\Users\\\\shish\\\\Workspace\\\\insurance_game\\\\public\\\\assets",
          "C:\\\\Users\\\\shish\\\\Workspace\\\\insurance_game\\\\save-data"
        ]
      }
    }
  }
}